# guartinel

Source/Guartinel.Android.SystemWatcher/app/: build.gradle  proguard-rules.pro
Source/Guartinel.Android.SystemWatcher/app/src/main/: AndroidManifest.xml
Source/Guartinel.Android/app/: build.gradle  google-services.json  proguard-rules.pro
Source/Guartinel.CLI/: Application.cs  CheckResult.cs  Guartinel.CLI.csproj  Program.cs
Source/Guartinel.CLI.Tests/: ConfiguredCommandTests.cs  Guartinel.CLI.Tests.csproj  LoggingTests.cs  SendResultTests.cs  TestsBase.cs
Source/Guartinel.CLI.Tests/Files/: FileChangeTests.cs  FileExistenceTests.cs  FileSizeTests.cs  FileTestsBase.cs  FolderFreeSpaceTests.cs  FolderSizeTests.cs  FreeSpaceTests.cs  LatestFileAgeTests.cs
Source/Guartinel.CLI.Tests/Network/: PingTests.cs  PingsTests.cs
Source/Guartinel.CLI.Tests/OperatingSystem/: CheckMemoryTests.cs  CheckProcessorTests.cs  CheckServiceTests.cs
Source/Guartinel.CLI/Commands/: BaseCommand.cs  BaseCommandCl.cs  ConfiguredCommand.cs  HeartbeatCommand.cs  ICommand.cs  ICommandLineCommand.cs  NullCommand.cs  VersionCommand.cs
Source/Guartinel.CLI/Files/: FileChangeChecker.cs  FileConstants.cs  FileExistenceChecker.cs  FileSizeChecker.cs  FolderSizeChecker.cs  FreeSpace.cs  FreeSpaceChecker.cs  FreeSpaceCheckerBase.cs  LatestFileAgeChecker.cs
Source/Guartinel.CLI/Network/: PingChecker.cs  PingCheckerBase.cs  PingsChecker.cs  WebAPIChecker.cs
Source/Guartinel.CLI/OperatingSystem/: FolderFreeSpaceChecker.cs  IOperatingSystem.cs  MemoryChecker.cs  OSSelector.cs  OperatingSystem.cs  ProcessorChecker.cs  ServiceChecker.cs  ServiceState.cs
Source/Guartinel.CLI/OperatingSystem/Flavors/: Linux.cs  Windows.cs
Source/Guartinel.CLI/Properties/: launchSettings.json
Source/Guartinel.CLI/ResultSending/: IResultSender.cs  ResultSender.cs  SendResultCommand.cs  SendResultCommandBase.cs
Source/Guartinel.CLI/Samples/: Sample1.configured  Sample1.configured.command
Source/Guartinel.Hardware.Configurator/app/: build.gradle  proguard-rules.pro
Source/Guartinel.Kernel/: ApplicationSettingsBase.cs  Categories.cs  CoreException.cs  ExecuteBehavior.cs  Guartinel.Kernel.csproj  Hierarchy.cs  IApplicationSettingsReader.cs  IDuplicable.cs  ISummarizable.cs  IoC.cs  Message.cs  MessageBus.cs  ObjectPool.cs  PerformanceInfo.cs  StructuredData.cs  ThreadSemaphor.cs  Timeout.cs  Units.cs  Updating.cs  XString.cs
Source/Guartinel.Kernel.Network/: ApplicationSettingsReaderGlobal.cs  GlobalConfiguration.cs  Guartinel.Kernel.Network.csproj  Host.cs  Pinger.cs  PostSender.cs  Utility.cs
Source/Guartinel.Kernel.Tests/: AssertEx.cs  CategoriesTests.cs  ConfigurationDataTests.cs  Guartinel.Kernel.Tests.csproj  Helpers.cs  IoCTests.cs  LoggerTests.cs  ObjectPoolTests.cs  StringTests.cs  SystemTests.cs  TestBase.cs  TestBook.cs  TestMessageBus.cs  TestRound.cs  TestSemaphor.cs
Source/Guartinel.Kernel.Tests/Configurators/: TestConfigurators.cs
Source/Guartinel.Kernel.Tests/Messages/: TestMessagesXml.cs
Source/Guartinel.Kernel.Tests/Network/: PingerTests.cs  TestPostSender.cs  TestTracert.cs
Source/Guartinel.Kernel.Tests/Utility/: ConverterTests.cs  FilesExTests.cs  HashingTests.cs  JSONTests.cs
Source/Guartinel.Kernel/Configuration/: ConfigurationData.cs  IConfigurable.cs
Source/Guartinel.Kernel/Entities/: Entity.cs  EntityTimestamp.cs
Source/Guartinel.Kernel/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerBase.cs  NullLogger.cs
Source/Guartinel.Kernel/Utility/: AssemblyEx.cs  Converter.cs  DateTimeEx.cs  EncodingEx.cs  EnumEx.cs  ExceptionEx.cs  FilesEx.cs  General.cs  Hashing.cs  JSONEx.cs  StopwatchEx.cs  StringEx.cs  TimeSpanEx.cs
Source/Guartinel.Service/: ApplicationBase.cs  DockerCommands.txt  Guartinel.Service.csproj  ServiceResult.cs
Source/Guartinel.Service.Configuration/: Constants.cs  Guartinel.Service.Configuration.csproj  PersistanceManager.cs  Program.cs  RequestManager.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Guartinel.Service.Configuration/Controllers/: GetController.cs  ManageController.cs  ReplicaController.cs  SetController.cs
Source/Guartinel.Service.Configuration/Postman/: Guartinel.Service.Configuration.postman_collection.json
Source/Guartinel.Service.Configuration/Properties/: launchSettings.json
Source/Guartinel.Service.Configuration/Replication/: Replica.cs  ReplicaManager.cs
Source/Guartinel.Service.Configuration/docker/: configuration.service.config1903.guartinel.com.deploy.script  configuration.service.config1903.guartinel.com.docker-compose.json  configuration.service.config7248.guartinel.com.docker-compose.json  configuration.service.config8215.guartinel.com.docker-compose.json  configuration.service.docker  configuration.service.docker-compose.json
Source/Guartinel.Service.Configuration/docker/not_used/: docker-composev1.json  docker-composev2.json  docker-composev3.json  docker-composev4.json
Source/Guartinel.Service.Configuration/scripts/: update_configuration_service
Source/Guartinel.Service.Sample/: Application.cs  Dockerfile  Guartinel.Service.Sample.csproj  Program.cs
Source/Guartinel.Service.Tests/: Guartinel.Service.Tests.csproj  MessageQueueTests.cs  TestWebsiteChecker.cs
Source/Guartinel.Service.WebsiteChecker/: Application.cs  ApplicationSettings.cs  Chrome.cs  ChromeRemote.cs  Guartinel.Service.WebsiteChecker.csproj  HttpRequest.cs  Program.cs  SiteDownloadRequest.cs  SiteDownloadResult.cs  SiteDownloader.cs  SiteProperties.cs  Website.cs
Source/Guartinel.Service.WebsiteChecker/docker/: websitechecker.service.docker  websitechecker.service.docker-compose.dev.json  websitechecker.service.docker-compose.json  websitechecker.service.docker-compose.sztzdev.json  websitechecker.service.docker-compose.test.json  websitechecker.service.docker1.guartinel.com.deploy.script  websitechecker.service.docker1.guartinel.com.docker-compose.json
Source/Guartinel.Service/MessageQueues/: Broadcast.cs  IMessageConnection.cs  MessageConnection.cs  MessagingBase.cs  Service.cs
(+1220 files in other folders)
