<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guartinel.Kernel\Guartinel.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\References\System\System.Web.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
