<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Guartinel.Website.Admin.Properties" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="ENABLE_DEBUG_LOG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MINIMUM_ADMIN_PASSWORD_LENGTH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MINIMUM_USER_PASSWORD_LENGTH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DEFAULT_ADMIN_USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guartadmin</Value>
    </Setting>
    <Setting Name="DEFAULT_ADMIN_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guar!tadminX12</Value>
    </Setting>
    <Setting Name="USE_HTTPS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LOG_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>