name=WeMos D1 R2 & mini
build.board=ESP8266_WEMOS_D1MINI
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files\Arduino
runtime.os=windows
build.system.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.float=-u _printf_float -u _scanf_float
build.led=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\sysment_dev\Documents\Arduino
build.core.vmresolved=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
build.core.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
runtime.platform.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=921600
build.f_cpu=160000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\d1_mini
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM20
serial.port=COM20
serial.port.num=20
extra.time.local=1527241615
extra.time.utc=1527234415
extra.time.dst=7200
extra.time.zone=-7200
build.project_name=3Guartinel.Hardware.ino
build.project_path=C:\SysmentRepo\Trunk\Projects\Guartinel\Source\Guartinel.Hardware
sketch_path=C:\SysmentRepo\Trunk\Projects\Guartinel\Source\Guartinel.Hardware
ProjectDir=C:\SysmentRepo\Trunk\Projects\Guartinel\Source\Guartinel.Hardware\
build.path=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug
vm.build.verbose_build_properties=true
vm.build.export_binary=true
build.source.path=C:\SysmentRepo\Trunk\Projects\Guartinel\Source\Guartinel.Hardware\Guartinel.Hardware.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Guartinel.Hardware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=310
vm.last.preproc.file.0.linecount=20
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=20
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Constants.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=241
vm.last.preproc.file.1.linecount=6
vm.last.preproc.file.1.linestart=20
vm.last.preproc.file.1.lineend=26
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Constants.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=335
vm.last.preproc.file.2.linecount=12
vm.last.preproc.file.2.linestart=26
vm.last.preproc.file.2.lineend=38
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=FileSystemManager.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4438
vm.last.preproc.file.3.linecount=122
vm.last.preproc.file.3.linestart=38
vm.last.preproc.file.3.lineend=160
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=FileSystemManager.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=314
vm.last.preproc.file.4.linecount=19
vm.last.preproc.file.4.linestart=160
vm.last.preproc.file.4.lineend=179
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GeneralChecker.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2220
vm.last.preproc.file.5.linecount=84
vm.last.preproc.file.5.linestart=179
vm.last.preproc.file.5.lineend=263
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=GeneralChecker.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=470
vm.last.preproc.file.6.linecount=21
vm.last.preproc.file.6.linestart=263
vm.last.preproc.file.6.lineend=284
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=GuartinelConfig.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=447
vm.last.preproc.file.7.linecount=19
vm.last.preproc.file.7.linestart=284
vm.last.preproc.file.7.lineend=303
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=IChecker.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=277
vm.last.preproc.file.8.linecount=8
vm.last.preproc.file.8.linestart=303
vm.last.preproc.file.8.lineend=311
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=IChecker.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=419
vm.last.preproc.file.9.linecount=19
vm.last.preproc.file.9.linestart=311
vm.last.preproc.file.9.lineend=330
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Kernel.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7772
vm.last.preproc.file.10.linecount=224
vm.last.preproc.file.10.linestart=330
vm.last.preproc.file.10.lineend=554
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Kernel.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=577
vm.last.preproc.file.11.linecount=24
vm.last.preproc.file.11.linestart=554
vm.last.preproc.file.11.lineend=578
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=LOG.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2270
vm.last.preproc.file.12.linecount=81
vm.last.preproc.file.12.linestart=578
vm.last.preproc.file.12.lineend=659
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=LOG.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=430
vm.last.preproc.file.13.linecount=18
vm.last.preproc.file.13.linestart=659
vm.last.preproc.file.13.lineend=677
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=LedDisplay.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1689
vm.last.preproc.file.14.linecount=85
vm.last.preproc.file.14.linestart=677
vm.last.preproc.file.14.lineend=762
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=LedDisplay.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=289
vm.last.preproc.file.15.linecount=17
vm.last.preproc.file.15.linestart=762
vm.last.preproc.file.15.lineend=779
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ManagementServer.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=9149
vm.last.preproc.file.16.linecount=251
vm.last.preproc.file.16.linestart=779
vm.last.preproc.file.16.lineend=1030
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=ManagementServer.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=792
vm.last.preproc.file.17.linecount=23
vm.last.preproc.file.17.linestart=1030
vm.last.preproc.file.17.lineend=1053
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Updater.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3126
vm.last.preproc.file.18.linecount=94
vm.last.preproc.file.18.linestart=1053
vm.last.preproc.file.18.lineend=1147
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Updater.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=229
vm.last.preproc.file.19.linecount=12
vm.last.preproc.file.19.linestart=1147
vm.last.preproc.file.19.lineend=1159
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Utils.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1598
vm.last.preproc.file.20.linecount=60
vm.last.preproc.file.20.linestart=1159
vm.last.preproc.file.20.lineend=1219
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Utils.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=364
vm.last.preproc.file.21.linecount=18
vm.last.preproc.file.21.linestart=1219
vm.last.preproc.file.21.lineend=1237
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=WifiManager.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=3415
vm.last.preproc.file.22.linecount=126
vm.last.preproc.file.22.linestart=1237
vm.last.preproc.file.22.lineend=1363
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=WifiManager.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=421
vm.last.preproc.file.23.linecount=22
vm.last.preproc.file.23.linestart=1363
vm.last.preproc.file.23.lineend=1385
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=WifiWebServer.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=7651
vm.last.preproc.file.24.linecount=259
vm.last.preproc.file.24.linestart=1385
vm.last.preproc.file.24.lineend=1644
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=WifiWebServer.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=422
vm.last.preproc.file.25.linecount=23
vm.last.preproc.file.25.linestart=1644
vm.last.preproc.file.25.lineend=1667
vm.last.preproc.file.25.prefix_lines=0
vm.sketch_source_path=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms
build.variant.path=C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\d1_mini
archive_file=core.a
archive_file_path=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\d1_mini"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries\EmonLib"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries"  -I"C:\Program Files\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries" 
vm_all_and_proj_includes= -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\d1_mini"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries\EmonLib"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries"  -I"C:\Program Files\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries" 
vm_core_includes= -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\d1_mini" 
includes= -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\d1_mini"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries\EmonLib"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Users\sysment_dev\Documents\Arduino\libraries"  -I"C:\Program Files\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"C:\Users\sysment_dev\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries" 
build.path_sketch=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug
build.path_core=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\core
build.path_libraries=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug
object_file=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\WifiWebServer.cpp.o
source_file=c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\WifiWebServer.cpp
object_files= "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\Guartinel.Hardware.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\Constants.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\FileSystemManager.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\GeneralChecker.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\IChecker.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\Kernel.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\LedDisplay.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\LOG.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ManagementServer.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\Updater.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\Utils.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\WifiManager.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\WifiWebServer.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiServerSecure.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WebServer\ESP8266WebServer.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WebServer\ESP8266WebServerSecure.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WebServer\Parsing.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266WebServer\detail\mimetable.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\EmonLib\EmonLib.cpp.o"  "c:\temp\VMBuilds\Guartinel.Hardware\esp8266_d1_mini\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o" 
