worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
            root /Guartinel.Docs/;
                location /en {
                   root /Guartinel.Docs/;				  
                }
				location /hu {
                    root /Guartinel.Docs/;                   
         }
         listen 8000;
                 server_name localhost;
                 index index.html;
    }
}