<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Make sure that your phone is connected to the same network as the previously configured device.\n Also please enable your gps functionality to let the app retrieve the surrounding wifi networks to find a fresh Guartinel device." />

        <ImageButton
            android:id="@+id/startScanButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/radar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="250"
            android:padding="5dp"
            android:progress="0" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Start discovery!" />

        <TextView
            android:id="@+id/discoveryResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="Discovery results:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/found_hardware_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:paddingTop="0dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>