{
	"master_key":"b4c8fb84-bee5-4c51-ba53-78d509584304",
	"key":"Guartinel/WatcherServer/Development",
	"token":"0cdfff6a-fb16-49bd-897d-5803ea98c968",
	"value": {
      "QueueServiceAddress":"http://192.168.211.10:5672/",

      "ServerAddress":"http://192.168.211.2:9098/",
      "ServerID":"0hIeNc5rAto-NQ",
   
      "RegistrationUserName":"guartadmin",
      "RegistrationPasswordHash":"DF822E1CFC80FD469CF8C6CCEC99994C0293DD994E749D33D4F8EA9D511EDDB1D3D2942C857D1D85B1F648193A6F8DF11444FB00A0ACE168CDC2175ECB52523D",
      "ManagementServerAddress":"http://192.168.211.2:8080",
      "ManagementServerID":"b18f2f36-ab70-4a99-9e27-19cd7fd704eb",
      "ManagementServerUID":"BFEBFBFF000106E5",
      "ManagementServerAddress":"http://192.168.211.2:8080",
      "ManagementServerRegistrationToken":"5p9v6Lu6fbwkMw",

      "LogLevel":"Debug",
      "LogFolder":"C:\\GuartinelLogs\\WatcherServer",
      "WatcherRunnerCount":20,
      "Categories":"free;test;trial;business;home;premium",
   
      "Decimals":"2",
      "TokenExpirySeconds":"10800",   
   
      "WebsiteChecker":"ChromeRemote",
      "WebsiteCheckerPoolSize":30,
      
      "EmailCheckerEmailAddress":"guartinel@sysment.info",
      "EmailCheckerFingerprintToken":"774ed86f-4af4-4f91-b1a7-bdde48c9314c",
   
      "EmailCheckerSmtpServerAddress":"mail.sysment.info",
      "EmailCheckerSmtpServerPort":465,
      "EmailCheckerSmtpUseSSL":true,
      "EmailCheckerSmtpUser":"guartinel",
      "EmailCheckerSmtpPassword":"i2NozbIgMr1y7dFqt6Iu",
   
      "EmailCheckerImapServerAddress":"mail.sysment.info",
      "EmailCheckerImapServerPort":993,
      "EmailCheckerImapUseSSL":true,
      "EmailCheckerImapUser":"guartinel",
      "EmailCheckerImapPassword":"i2NozbIgMr1y7dFqt6Iu"
   }
}