{
   "ServerAddress":"http://192.168.1.179:8080",
   "ServerID":"",

   "RegistrationUserName":"guartadmin",
   "RegistrationPasswordHash":"AED2A3DB382B6CD612BD63215C3A251D827231F53A2027A1089FD057E82A57C4455198DC389AB7BEBACECA9592C4B46EBB3279162503A720F880AE5AFA3130B5",
   "ManagementServerAddress":"http://watcher-server.cloudapp.net:8080/",
   "ManagementServerID":"",
   "ManagementServerAddress":"",
   "ManagementServerRegistrationToken":"",

   "LogLevel": "Debug",
   "LogFolder": "D:\\GuartinelLogs\\WatcherServer",
   "WatcherRunnerCount": 20,
   "Categories": "free;test;trial;business;home;premium",

   "Decimals":"2",
   "TokenExpirySeconds":"10800",   

   "WebsiteChecker": "HttpWebRequest",
   "WebsiteCheckerPoolSize": 30,
   
   "EmailCheckerEmailAddress": "guartinel@sysment.info",
   "EmailCheckerFingerprintToken": "774ed86f-4af4-4f91-b1a7-bdde48c9314c",

   "EmailCheckerSmtpServerAddress": "mail.sysment.info",
   "EmailCheckerSmtpServerPort": 465,
   "EmailCheckerSmtpUseSSL": true,
   "EmailCheckerSmtpUser": "guartinel",
   "EmailCheckerSmtpPassword": "i2NozbIgMr1y7dFqt6Iu",

   "EmailCheckerImapServerAddress": "mail.sysment.info",
   "EmailCheckerImapServerPort": 993,
   "EmailCheckerImapUseSSL": true,
   "EmailCheckerImapUser": "guartinel",
   "EmailCheckerImapPassword": "i2NozbIgMr1y7dFqt6Iu"
}