<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Guartinel Kernel</Product>
  </PropertyGroup>
  
  <PropertyGroup>
    <Copyright>(C) Guartinel 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include=" Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />

   
  </ItemGroup>

</Project>
