<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    <XDockerComposeProjectPath>..\docker-compose.dcproj</XDockerComposeProjectPath>
    <StartupObject>Guartinel.Service.WebsiteChecker.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guartinel.Kernel.Network\Guartinel.Kernel.Network.csproj" />
    <ProjectReference Include="..\Guartinel.Kernel\Guartinel.Kernel.csproj" />
    <ProjectReference Include="..\Guartinel.Service\Guartinel.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="websitechecker.service.docker">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="websitechecker.service.docker.compose.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
