<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:minHeight="250dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/GuartinelBlue"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/asdasd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="Hardware sensor configuration"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/closeConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="matrix"
            app:srcCompat="@drawable/close_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scanning_hardware_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/scan_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp" />

        <Button
            android:id="@+id/rescanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Rescan"
            android:textColor="@color/White"
            android:visibility="gone" />

        <TextView
            android:id="@+id/scan_status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:text="Scanning devices..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_hardware_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text="Select sensor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check the sensors which do you want to configure now. Click on the device name to rename it." />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/found_hardware_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fadeScrollbars="false"
            android:paddingTop="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi SSID"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select which wifi should be used by the device" />

        <Spinner
            android:id="@+id/wifiSSIDs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/White"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi password"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter here the password of the selected wifi" />

        <!-- <EditText
            android:id="@+id/wifiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter password here"
            android:inputType="textPassword"
            android:textColor="@color/Black" />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/Gray"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/wifiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="6"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/configuration_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/configuration_status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/start_configure_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="Start"
            android:textColor="@color/White" />
    </LinearLayout>
</LinearLayout>
