<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GuartinelTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dashBoardPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/noAlertImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:src="@drawable/check_icon"
            android:visibility="invisible" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/dash_board_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="0dp"
        android:scaleType="center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/delete"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>