apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "sysment.guartinel.hardwareconfigurator"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName "1.0.2.115"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            applicationId "sysment.guartinel.hardwareconfigurator"
            buildConfigField 'String', 'BACKEND_HOST_VALUE', '"backend.guartinel.com"'
            buildConfigField 'String', 'BACKEND_HTTP_PORT_VALUE', '"8080"'
            buildConfigField 'String', 'BACKEND_HTTPS_PORT_VALUE', '"9090"'

        }
        staging {
            dimension "default"
            applicationId "sysment.guartinel.hardwareconfigurator.staging"
            buildConfigField 'String', 'BACKEND_HOST_VALUE', '"backend2.guartinel.com"'
            buildConfigField 'String', 'BACKEND_HTTP_PORT_VALUE', '"8081"'
            buildConfigField 'String', 'BACKEND_HTTPS_PORT_VALUE', '"9091"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.yatatsu:autobundle:4.1.0'
    annotationProcessor 'com.github.yatatsu:autobundle-processor:4.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/mint-5.2.1.jar')
}
