<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guartinel.CLI\Guartinel.CLI.csproj" />
    <ProjectReference Include="..\Guartinel.Kernel.Network\Guartinel.Kernel.Network.csproj" />
    <ProjectReference Include="..\Guartinel.Kernel.Tests\Guartinel.Kernel.Tests.csproj" />
    <ProjectReference Include="..\Guartinel.Kernel\Guartinel.Kernel.csproj" />
  </ItemGroup>

</Project>
